In [1]:
import numpy as np
import pandas as pd

In [14]:
titanic = pd.read_csv('../Exercise Files/titanic.csv')
titanic.drop(['Name', 'Ticket'], axis=1, inplace=True)
titanic.head()

FileNotFoundError: File b'../Exercise Files/titanic.csv' does not exist

In [11]:
# Create indicator for Cabin
# np.where - basicaly is if statement
titanic['Cabin_ind'] = np.where(titanic['Cabin'].isnull(), 0, 1)
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_ind
0,1,0,3,male,22.0,1,0,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,7.9250,NaN,S,0
3,4,1,1,female,35.0,1,0,53.1000,C123,S,1
4,5,0,3,male,35.0,0,0,8.0500,NaN,S,0

In [12]:
# Convert Sex to numeric
gender_num = {'male': 0, 'female': 1}

titanic['Sex'] = titanic['Sex'].map(gender_num)
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_ind
0,1,0,3,0,22.0,1,0,7.2500,NaN,S,0
1,2,1,1,1,38.0,1,0,71.2833,C85,C,1
2,3,1,3,1,26.0,0,0,7.9250,NaN,S,0
3,4,1,1,1,35.0,1,0,53.1000,C123,S,1
4,5,0,3,0,35.0,0,0,8.0500,NaN,S,0

In [13]:
titanic.drop(['Cabin', 'Embarked'], axis=1, inplace=True)
titanic.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin_ind
0            1         0       3    0  22.0      1      0   7.2500          0
1            2         1       1    1  38.0      1      0  71.2833          1
2            3         1       3    1  26.0      0      0   7.9250          0
3            4         1       1    1  35.0      1      0  53.1000          1
4            5         0       3    0  35.0      0      0   8.0500          0